[flake8]
exclude =
    .venv,
    __pycache__,
    venv/,
    */venv/,
    env/
    */env/,
    *tests/*
max-complexity = 20
select = E, F
show-source = True
ignore = E501,W291,W503,F401,E302,F841
max-line-length = 80