server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @admin {
        proxy_pass http://django:8000;
    }

    location @api {
        proxy_pass http://async_api:8000;
    }

    location @auth {
        proxy_pass http://auth-service:8000;
    }

    location @notifications {
        proxy_pass http://notifications-service:8000;
    }

    location @ugc {
        proxy_pass http://ugc-service:8000;
    }

    location @payments {
        proxy_pass http://payments-service:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /admin {
        try_files $uri @admin;
    }

    location /api {
        try_files $uri @api;
    }

    location /auth {
        try_files $uri @auth;
    }

    location /ugc {
        try_files $uri @ugc;
    }

    location /notifications {
        try_files $uri @notifications;
    }

    location /payments {
        try_files $uri @payments;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
