server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @auth {
        proxy_pass http://auth-service:8000;
    }

    location @notifications {
        proxy_pass http://notifications-serivce:8000;
    }


    location /static/ {
        alias /static/;
    }

    location /auth {
        try_files $uri @auth;
    }

    location /notifications {
        try_files $uri @notifications;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
